{
    "name": "wordsoup (in angular)",
    "dependencies": {
        "angular": "*",
        "angular-route": "*",
        "angular-resource": "*",
        "jquery": "*",
        "bootsrap": "*"
    }
}
